# URL of the NextJS Application
NEXT_PUBLIC_APP_URL=

# Next Auth Secret
AUTH_SECRET=

# Google OAuth Credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# MongoDB Atlas URI
MONGODB_URI=

# Lemon Squeezy Credentials 
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
